{
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "skipLibCheck": false,
  
      /* Bundler mode */
      "moduleResolution": "Node",
      "allowImportingTsExtensions": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "tests"]
}
